[00:21.83] 最低な人生だった
[00:25.36] もう結構 散々なんて
[00:28.63] いつまでそこにいるつもり？
[00:35.26] 安心と切の合間で
[00:38.41] 揺れるくらいの感傷ならさ
[00:41.59] 簡単に言わないで
[00:47.55] 触れられないその傷に
[00:51.28] 誰かを重ねて
[00:54.20] それくらい、そう、ちょうどいいの
[00:57.85] 踏み台にして
[01:02.34] めちゃくちゃになればいいよ
[01:05.25] もう戻れなくなったっていいよ
[01:08.95] わざと傷をつけて泣きたがるなら
[01:12.65] 死んでしまえばいいのに
[01:15.69] ぐちゃぐちゃにしたくなるんだ
[01:18.45] それも 君のせいだよ
[01:22.22] どこにもいかせないから
[01:27.72] 
[01:39.57] 優越感の渦巻いて
[01:43.02] 劣等感をそう吐いて
[01:46.32] いつまで子供でいるつもり？
[01:53.04] 安心と切の合間で
[01:56.37] 触れるくらいの気ならさ
[01:59.37] あたしに委ねて
[02:06.20] もっと遠くへ行って
[02:09.58] もっと感覚澄まして
[02:12.82] この部屋が世界に鳴る 鳴る 鳴る
[02:20.82] 
[02:31.63] どれだけ死んだふりしても
[02:35.49] 誰も見てないよ
[02:38.38] それくらい、そう、ちょうどいいの
[02:41.81] 踏み台にして
[02:46.50] めちゃくちゃになればいいよ
[02:49.47] もう戻れなくなったっていいよ
[02:53.13] わざと傷をつけて泣きたがるなら
[02:56.96] 死んでしまえばいいのに
[02:59.82] ぐちゃぐちゃにしたくなるんだ
[03:02.75] それも 君のせいだよ
[03:06.45] どこにもいかせないから